<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GroundCloud.Impl.LitedbGround">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAgAAAAAAAAAAAEBAQAAAAAAAAQAAAA=</HashCode>
      <FileName>LitedbGround.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GroundCloud.Impl.HttpCloud">
    <Position X="2.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAAAAACAEAQAAAAAAABABDAAg=</HashCode>
      <FileName>HttpClientCloud.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>